{
  "name": "@powerfulyang/leetcode",
  "version": "0.0.0",
  "devDependencies": {
    "@powerfulyang/lint": "2.0.2"
  },
  "scripts": {
    "postprepare": "husky install",
    "precommit": "lint-staged"
  },
  "author": "powerfulyang <i@powerfulyang.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "rxjs": "7.5.5"
  }
}
